Submitting assignment 0 from p163.ecf.utoronto.ca
Submit will be run on the files specified by the user
Checking for the expected files in the current directory
hello
Attempting to build your code.  Make output follows:
==================================================================
------------------------------------------------------------------
The build appears to have failed.  See the make output for
more information about the details of the error.
------------------------------------------------------------------
This assignment did not compile.
It will not receive any functionality marks.
Do want to submit anyways? (y/n): n

No files were submitted

