Submitting assignment 0 from p163.ecf.utoronto.ca
Submit will be run on the files specified by the user
Checking for the expected files in the current directory
hello
Attempting to build your code.  Make output follows:
==================================================================
------------------------------------------------------------------
The build appears to have failed.  See the make output for
more information about the details of the error.
------------------------------------------------------------------
This assignment did not compile.
It will not receive any functionality marks.
Do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitaps105s -l 0
total 40
-rw-r----- 1 submit aps105sg 18104 Jan  9 09:22 hello.1767968528
-rw-r----- 1 submit aps105sg    76 Jan  5 19:23 hello.c
-rw-r----- 1 submit aps105sg   371 Jan  5 19:21 submit_log.0105192110
-rw-r----- 1 submit aps105sg   941 Jan  5 19:23 submit_log.0105192348
-rw-r----- 1 submit aps105sg   669 Jan  9 09:21 submit_log.0109092126.1767968513
-rw-r----- 1 submit aps105sg   369 Jan  9 09:21 submit_log.0109092157.1767968517
Script Error: hello not found in submit directory
Please retry submission.
If problems persist contact the head TA
