Submitting assignment 7 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
reversi.c
Attempting to build your code.  Make output follows:
==================================================================
gcc reversi.c -o reversi
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'reversi'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 7
total 12
-rw-r----- 1 submit aps105sg 7307 Mar  3 20:33 reversi.c
-rw-r----- 1 submit aps105sg  375 Mar  3 20:31 submit_log.0303203123

All filesizes match. All timestamps match submission time.

Submission was successful

