Submitting assignment 6 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
lab6part1.c lab6part2.c
Attempting to build your code.  Make output follows:
==================================================================
cc     lab6part1.c   -o lab6part1
cc     lab6part2.c   -o lab6part2
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab6part1'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'lab6part2'
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 7 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 8 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitaps105s -l 6
total 12
-rw-r----- 1 submit aps105sg 2028 Mar  1 00:31 lab6part1.c
-rw-r----- 1 submit aps105sg 4329 Mar  1 00:31 lab6part2.c

All filesizes match. All timestamps match submission time.

Submission was successful

